<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inicio">


    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.basico91.inmobiliariatransversal.menu.InicioFragment"
        android:label="@string/menu_inicio"
        tools:layout="@layout/fragment_inicio" >
    </fragment>


    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.basico91.inmobiliariatransversal.perfil.PerfilFragment"
        android:label="@string/menu_perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_nav_perfil_to_editarPerfilFragment"
            app:destination="@id/editarPerfilFragment" />
        <action
            android:id="@+id/action_nav_perfil_to_cambiarPassFragment"
            app:destination="@id/cambiarPassFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_inmueble"
        android:name="com.basico91.inmobiliariatransversal.InmuebleFragment"
        android:label="Inmueble"
        tools:layout="@layout/fragment_inmueble" >
    </fragment>

    <fragment
        android:id="@+id/nav_inquilino"
        android:name="com.basico91.inmobiliariatransversal.InquilinoFragment"
        android:label="Inquilino"
        tools:layout="@layout/fragment_inquilino" />

    <fragment
        android:id="@+id/nav_contrato"
        android:name="com.basico91.inmobiliariatransversal.ContratoFragment"
        android:label="Contrato"
        tools:layout="@layout/fragment_contrato" />

    <fragment
        android:id="@+id/nav_logOut"
        android:name="com.basico91.inmobiliariatransversal.LogOutFragment"
        android:label="Salir"
        tools:layout="@layout/fragment_log_out" />
    <fragment
        android:id="@+id/editarPerfilFragment"
        android:name="com.basico91.inmobiliariatransversal.perfil.EditarPerfilFragment"
        android:label="fragment_editar_perfil"
        tools:layout="@layout/fragment_editar_perfil" >
        <action
            android:id="@+id/action_editarPerfilFragment_to_nav_perfil"
            app:destination="@id/nav_perfil" />
    </fragment>
    <fragment
        android:id="@+id/cambiarPassFragment"
        android:name="com.basico91.inmobiliariatransversal.perfil.CambiarPassFragment"
        android:label="fragment_cambiar_pass"
        tools:layout="@layout/fragment_cambiar_pass" >
        <action
            android:id="@+id/action_cambiarPassFragment_to_nav_perfil"
            app:destination="@id/nav_perfil" />
    </fragment>
</navigation>