<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inmueble">


    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.basico91.inmobiliariatransversal.InicioFragment"
        android:label="@string/menu_inicio"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/nav_transform"
        android:name="com.basico91.inmobiliariatransversal.ui.transform.TransformFragment"
        android:label="@string/menu_transform"
        tools:layout="@layout/fragment_transform" />

    <fragment
        android:id="@+id/nav_reflow"
        android:name="com.basico91.inmobiliariatransversal.ui.reflow.ReflowFragment"
        android:label="@string/menu_reflow"
        tools:layout="@layout/fragment_reflow" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.basico91.inmobiliariatransversal.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.basico91.inmobiliariatransversal.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.basico91.inmobiliariatransversal.PerfilFragment"
        android:label="@string/menu_perfil"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/nav_inmueble"
        android:name="com.basico91.inmobiliariatransversal.InmuebleFragment"
        android:label="Inmueble"
        tools:layout="@layout/fragment_inmueble" />

    <fragment
        android:id="@+id/nav_inquilino"
        android:name="com.basico91.inmobiliariatransversal.InquilinoFragment"
        android:label="Inquilino"
        tools:layout="@layout/fragment_inquilino" />

    <fragment
        android:id="@+id/nav_contrato"
        android:name="com.basico91.inmobiliariatransversal.ContratoFragment"
        android:label="Contrato"
        tools:layout="@layout/fragment_contrato" />

    <fragment
        android:id="@+id/nav_logOut"
        android:name="com.basico91.inmobiliariatransversal.ContratoFragment"
        android:label="Salir"
        tools:layout="@layout/fragment_log_out" />
</navigation>